MONGODB_URL = mongodb+srv://shopping:<PASSWORD>@cluster0.zinh0r0.mongodb.net/?retryWrites=true&w=majority

MONGODB_PASSWORD = shopping456

CJSPASSWORD = f7a637f79cdbf73642d2

JWTPASSWORD =  6c2c4343d505fd446467e5d4e1a34f05ed601d68256cd193518472c88c53155c

STRIPEKEY = sk_test_51MOZjOHkI6ohd0XnuCiPXxFFpqCi6cRp5JEh3n38dTCuKWBMMQ6cN9OBGGglm97g79GmST0qUKrJnyNAq5cVccoc00Ir2E3Stu